REACT_APP_API_URL=https://edil-connect.onrender.com
REACT_APP_BACKEND_URL=https://edil-connect.onrender.com
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51R71CPGyTFL0eOuMYhBhUgexEYKEikF7pIJQC48FmfxVK5RBAGQqn1jaZaRbL0atgixWvPFxK1a5MssITfR4GnyU00QQdhA5vv
REACT_APP_ENV=production