PORT=5000
NODE_ENV=production
MONGODB_URI=mongodb+srv://Alessandro:PyPQVQvNGFV4mVVT@edilconnect.5om6i.mongodb.net/edilconnect?retryWrites=true&w=majority&appName=EdilConnect
JWT_SECRET=edilconnect_jwt_secret_key_2024
ADMIN_CODE=admin123
EMAIL_USER=edilconnect@gmail.com
EMAIL_PASS=your_email_password
EMAIL_SERVICE=gmail
FRONTEND_URL=https://edilconnect.it 